plugins {
    id 'java'
    id 'application'
}

group 'team7'
version '1.0-SNAPSHOT'
mainClassName = 'app.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.jfoenix:jfoenix:8.0.7'
}

jar {
    manifest.attributes(
            'Main-Class': "app.Main",
            'Class-Path': 'Assignment3_206-' + version + '.jar'
    )
}