plugins {
    id 'java'
}

group 'team7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes(
            'Main-Class': "app.Main",
            'Class-Path': 'Assignment3_206-' + version + '.jar'
    )
}