<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1100.0" prefHeight="800.0" prefWidth="1100.0" styleClass="_background" stylesheets="@styles/Options.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.OptionsController">
   <children>
      <Pane layoutX="262.0" layoutY="132.0" prefHeight="547.0" prefWidth="792.0" styleClass="_contentBackground" />
      <Pane layoutX="28.0" layoutY="132.0" prefHeight="547.0" prefWidth="234.0" styleClass="_optionsPane" />
      <Label layoutX="61.0" layoutY="55.0" styleClass="_title" text="OPTIONS" />
      <Button layoutX="938.0" layoutY="701.0" mnemonicParsing="false" onAction="#goBack" styleClass="_buttons" stylesheets="@styles/Options.css" text="Back" />
      <Button layoutX="29.0" layoutY="138.0" mnemonicParsing="false" onAction="#testButton" prefHeight="121.0" prefWidth="230.0" styleClass="_buttons" text="TEST MIC" />
      <Button layoutX="29.0" layoutY="267.0" mnemonicParsing="false" onAction="#achievements" prefHeight="121.0" prefWidth="230.0" style="-fx-font-size: 25;" styleClass="_buttons" text="ACHIEVEMENTS" />
      <Button layoutX="29.0" layoutY="542.0" mnemonicParsing="false" onAction="#about" prefHeight="121.0" prefWidth="230.0" styleClass="_buttons" text="ABOUT" />
      <Button layoutX="29.0" layoutY="403.0" mnemonicParsing="false" onAction="#help" prefHeight="121.0" prefWidth="230.0" styleClass="_buttons" text="HELP" />
      <Pane fx:id="_aboutPane" layoutX="485.0" layoutY="314.0" prefHeight="327.0" prefWidth="615.0">
         <children>
            <TextArea layoutX="-214.0" layoutY="-175.0" prefHeight="516.0" prefWidth="761.0" styleClass="_textArea" text="Made by @Sabatr and @Margeobur on github" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="_helpPane" layoutX="271.0" layoutY="139.0" prefHeight="516.0" prefWidth="761.0">
         <children>
            <TextArea prefHeight="516.0" prefWidth="761.0" styleClass="_textArea" text="Use CTRL+click to select multiple names.&#10;Use SHIFT to select multiple in a row.&#10;" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="_deviceSelectPane" layoutX="270.0" layoutY="140.0" prefHeight="516.0" prefWidth="761.0">
         <children>
            <Label layoutX="300.0" layoutY="235.0" prefHeight="17.0" prefWidth="174.0" text="Select your microphone from the drop-down" />
            <ComboBox fx:id="_deviceBox" layoutX="274.0" layoutY="271.0" onAction="#onDeviceSelect" prefHeight="62.0" prefWidth="260.0" />
         </children>
      </Pane>
      <Pane fx:id="_micPane" layoutX="270.0" layoutY="203.0" prefHeight="355.0" prefWidth="792.0">
         <children>
            <Text layoutX="288.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press the button to begin testing" />
            <ProgressBar fx:id="_levelIndicator" layoutX="163.0" layoutY="73.0" prefHeight="51.0" prefWidth="467.0" progress="0.0" />
            <Button fx:id="_toggleButton" layoutX="336.0" layoutY="209.0" mnemonicParsing="false" onAction="#toggleMic" prefHeight="51.0" prefWidth="121.0" styleClass="_buttons" stylesheets="@styles/Options.css" text="Test" />
            <Button fx:id="_deviceSelectButton" layoutX="339.0" layoutY="293.0" mnemonicParsing="false" onAction="#enableChooseMic" prefHeight="62.0" prefWidth="116.0" style="-fx-font-size: 25;" styleClass="_buttons" text="Input" />
         </children>
      </Pane>
      <fx:include fx:id="_achievement" layoutX="271.0" layoutY="139.0" prefHeight="516.0" prefWidth="761.0" source="Achievements.fxml" />
   </children>
</AnchorPane>
